@import url('https://fonts.googleapis.com/css2?family=Akshar&display=swap');

*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    position: relative;
    background: linear-gradient(141deg ,rgb(87, 177, 245) 0% , rgb(195, 9, 246) 40% , rgb(246, 111, 242) 90%);
}

.logo{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 55%;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
}

.nav-list{
    width: 70%;
    text-align: left;
    font-size: 17px;
    display: flex;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT';
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}

.navbar li{
    list-style: none;
    padding: 15px 25px;
}

.navbar li a{
    text-decoration: none;
    color: white;
}

.nav-list li :hover{
    color: rgb(34, 162, 253);
    text-shadow: 1.2px 1.2px rgb(43, 122, 249);
}

.rightNav{
    width: 50%;
    text-align: right;
    padding: 0 10px;
}

#search{
    font-size: 17px;
    padding: 3px 0;
}

.background{
    background: rgba(0, 0, 0, 0.7) url('imeg.jpg');
    background-size:cover;
    background-blend-mode: darken;
}

.firstSection{
    color: white;
    height: 95vh;
    max-height: 100%;
    padding: 2rem 0;
}

.box-main{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT';
    max-width: 60%;
    margin: auto;
}

.firstHalf{
    width: 95%;
    display: flex;
    padding-left: 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.secondHalf{
    width: 50%;
    text-align: center;
}

.rightImg{
    width:85%;
    border: 2px solid black;
    border-radius: 50%;
}

.text-big{
    font-size: 2rem;
    margin: 12px;
}
.text-small{
    font-size: 1.25rem;
}

.btn{
    padding: 5px 12px;
    margin: 5px;
    text-shadow: 2px 2px black;
    border: 3px solid white;
    border-radius: 5px;
    background: none;
    color: white;
    cursor: pointer;
    font-family: 'Akshar', sans-serif;
    font-size: 18px;
}

.buttondiv{
    margin: 15px; 
}
.buttondiv :hover{
    background-color: rgb(255, 0, 0);
    color: white;
}

.sections{
    height: 380px;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    margin: auto;
    font-family: 'Akshar', sans-serif;
}

.secLeft{
    flex-direction: row-reverse;
}

.sectionSubTag{
    padding: 0 2rem;
}
.sectionTag{
    text-align: center;
}

.paras{
    max-width: 75%;
    margin: auto;
}

.thumbnail{
    text-align: center;
    max-width: 30%;
}

.thumbnail img{
    width: 100%;
}

.contact{
    background: linear-gradient(141deg ,rgba(52, 210, 249, 0.547) 0% , rgba(47, 54, 255, 0.612) 50% , rgba(33, 198, 231, 0.673) 90%);

    height: 100%;
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-center{
    font-family: 'Akshar', sans-serif;
}

.form{
    max-width: 40%;
    margin: auto;
    text-align: center;
}

.form-input{
    width: 100%;
    margin: 15px 0;
    padding: 7px 0;
    font-size: 15px;
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT';
}



.btn-sm{
    padding: 1px 10px;
    font-size: 18px;
}

.btn-dark{
    text-shadow:none;
    color: black;
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    background-color: rgb(49, 149, 164);
    box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
}

.innerContact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bottom{
    color: white;
    text-shadow: 2px 2px rgb(0, 0, 0);
    text-align: center;
    padding: 12px 0;
    font-size: 17px;
    font-family:'Arial Narrow Bold', sans-serif;
    border: 1px solid white;
    height: 100%;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top:5px;
}

.line{
    width: 35px;
    background-color: white;
    height: 3px;
    margin: 5px 0;
}

/* #responsiveness */

@media only screen and (max-width : 1100px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        height: 370px;
        transition: all 0.3s ease-out;
    }
    .rightNav{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 3px;
    }
    .logo img{
        width: 80%;
    }
    #search{
        width: 70%;
        height: 10px;
    }
    .firstSection{
        height: 100%;
        padding: 2rem 0;
    }
    .btn-sm{
        margin: 15px 0;
    }
    .navbar{
        position: relative;
    }
    .navbar li{
        padding: 13px 0;
    }
    .burger{
        display:block;
        padding: 6px 0;
    }
    .h-nav-resp{
        height: 50px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .rightImg{
        width: 25%;
    }
    .text-big{
        max-width: 100%;
        font-size: 1.8rem;
        text-align: center;
    }
    .text-small{
        max-width: 100%;
        font-size: 1.1rem;
        padding: 0 2rem;
        text-align: center;
    }
    .buttondiv{
        display: flex;
        flex-direction: column;
    }
    .sections{
        flex-direction: column-reverse;
        height: 100%;
        max-width: 100%;
        padding: 10px 0;
    }
    .paras{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }
    .thumbnail img{
        width: 85%;
        margin: 1rem 0;
    }
    .sectionTag{
        margin-bottom: 2rem;
    }
    .sectionSubTag{
        padding-bottom: 1.2rem;
    }
    .contact{
        height: 100%;
        padding: 1.5rem 0;
    }
}

@media only screen and (max-width : 900px){
    .thumbnail img{
        width: 100%;
    }
}

@media only screen and (max-width : 480px){
    .form-input{
        font-size: 0.8rem;
        padding: 0.5rem 2.5rem;
    }
    .form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .bottom{
        height: 100%;
    }
}
